cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e245873cd015aec9dc8bc9dfb1907561c9f3884f34f9074a8ea633182fe081a7

name:           trawler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ftzm/readme.org#readme>
homepage:       https://github.com/ftzm/trawler#readme
bug-reports:    https://github.com/ftzm/trawler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ftzm/trawler

library
  exposed-modules:
      Draw
      Errors
      Packets
      Proc.Net
      Proc.Process
      State
      Stream
      Trawler
  other-modules:
      Paths_trawler
  hs-source-dirs:
      src
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , binary
    , brick
    , bytestring
    , bytestring-conversion
    , containers
    , directory
    , exceptions
    , filepath
    , lens
    , monoidal-containers
    , network-info
    , optparse-applicative
    , pcap
    , streamly
    , text
    , unagi-chan
    , unix
    , vector
    , vty
  default-language: Haskell2010

executable trawler
  main-is: Main.hs
  other-modules:
      Paths_trawler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , binary
    , brick
    , bytestring
    , bytestring-conversion
    , containers
    , directory
    , exceptions
    , filepath
    , lens
    , monoidal-containers
    , network-info
    , optparse-applicative
    , pcap
    , streamly
    , text
    , trawler
    , unagi-chan
    , unix
    , vector
    , vty
  default-language: Haskell2010
