cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d78c574a18786ddc5b85ee308ee6a567e9646fad63bd7e59db568c9db17be2a1

name:           trawler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ftzm/readme.org#readme>
homepage:       https://github.com/ftzm/trawler#readme
bug-reports:    https://github.com/ftzm/trawler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ftzm/trawler

library
  exposed-modules:
      Packets
      Proc.Net
      Proc.Process
      Trawler
  other-modules:
      Paths_trawler
  hs-source-dirs:
      src
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , monoidal-containers
    , pcap
    , streamly ==0.7.0
    , text
    , unagi-chan
    , unix
  default-language: Haskell2010

executable trawler
  main-is: Main.hs
  other-modules:
      Paths_trawler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , monoidal-containers
    , pcap
    , streamly ==0.7.0
    , text
    , trawler
    , unagi-chan
    , unix
  default-language: Haskell2010
