cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11e393b6a939c2df112cbe48aae4537661ce68e0b164f0966a96c9ecca27da1d

name:           trawler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ftzm/readme.org#readme>
homepage:       https://github.com/ftzm/trawler#readme
bug-reports:    https://github.com/ftzm/trawler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ftzm/trawler

library
  exposed-modules:
      Packets
      Proc.Net
      Proc.Process
      Trawler
  other-modules:
      Paths_trawler
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , pcap
    , text
    , unix
  default-language: Haskell2010

executable pipestatus
  main-is: Main.hs
  other-modules:
      Paths_trawler
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , pcap
    , text
    , trawler
    , unix
  default-language: Haskell2010
